{
  "name": "graphql-api-faked",
  "version": "1.0.0",
  "license": "ISC",
  "description": "Simplest drop-in Node.js graphql project template",
  "main": "app/server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=development nodemon --watch app app/server.js",
    "lint": "eslint ./app/* app"
  },
  "dependencies": {
    "@graphql-tools/merge": "^8.1.2",
    "@graphql-tools/schema": "^8.2.0",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "graphql-playground-middleware-express": "^1.7.22",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^0.7.1",
    "eslint": "^6.1.0",
    "eslint-plugin-jsdoc": "^15.7.2",
    "jsonlint": "^1.6.3",
    "nodemon": "^2.0.13"
  },
  "nodemonConfig": {
    "ignoreRoot": [
      ".git",
      "./node_modules"
    ]
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jsdoc/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "jsdoc"
    ],
    "rules": {
      "no-console": 0,
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "jsdoc/require-jsdoc": 0,
      "jsdoc/require-param-type": 0
    },
    "overrides": [
      {
        "files": [
          "*.graphql",
          "*.gql"
        ],
        "parser": "@graphql-eslint/eslint-plugin",
        "plugins": [
          "@graphql-eslint"
        ],
        "parserOptions": {}
      }
    ]
  }
}
