{
  "version": 2,
  "builds": [
    {
      "src": "app/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["app/node_modules/**"] }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "app/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "app/server.js"
    }
  ]
}
